# PP2_3_1_spring-mvc-hibernate_task

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: PeopleController.java  UserController.java
src/main/java/web/dao/: PersonDAO.java  PersonDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/web/model/: Person.java  User.java
src/main/java/web/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/views/: edit.html  index.html  new.html  show.html
