# Postgres properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/person_db
db.username = postgres
db.password = 12345678
web.model = mvc.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect