# Postgres properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/person_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = postgres
db.password = 12345678
web.model = mvc.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect