# MySQL
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/data?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = root
db.password = 35312324

# Postgres properties
pg.driver = org.postgresql.Driver
pg.url = jdbc:postgresql://localhost:5432/person_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
pg.username = postgres
pg.password = 12345678


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect